{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mon-zero.gl.joinmc.link",
          "assigned_srv": "mon-zero.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "44d562f6-2904-49d3-a3b0-008cf9090520",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38547,
          "port_start": 38546,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-13T16:05:53.149583Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2ce27224-b816-4183-8469-8ffbddbae717",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7b1f6964-40fa-4a5c-bd15-f509e9fe433d",
          "agent_name": "from-key-18f9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
